<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>$email $cp_name $date $text</title>
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=montserrat:wght@900&family=podkova&display=swap'); */
        /* controls link color */
        @media only screen and (max-width: 600px) {
            body {

            }
            .list { 
                font-size: 20px;
                columns: 2;
            }
            .list-service-cell li {
                font-size: 22px !important;
            }
            .btn {
                font-size: 21px ;
            }
            .footer-text {
                font-size: 18px !important;
            }
            .mark-text { 
                margin-right: 50px !important;
                font-size: 24px !important;
                
            }
        }
        .li a[href] {
            text-decoration: none;
            color: #4f4f4f;
        }
        table { 
            border-spacing: 0px;
        } 
        body { 
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        .main-table {
            max-width: 600px;
            width: 600px;
            
        }
        img {
            width: 100%
        }
        a  {
            color: black;
        }
        p {
            color: black;
        }
        h1, h2, h3, h4, h5, h6 {
            color: black;
        }
        .social-icon {
            color: #A44DA0;
            text-align: center;
            /* padding: 30px 0 0 0; */
        }
        .icon-link {
            color: #A44DA0 !important;
        }

        /* @media (prefers-color-scheme: light) {

            table { 
                background-color: orange;
            }
        }
        
        @media (prefers-color-scheme: dark) {
            table { 
                background-color: blue;
            }
        } */
            *{
                font-family: "inter",'helvetica neue',helvetica,arial,sans-serif;
                margin:0;
                padding:0;
                box-sizing:border-box;
        }
        .list { 
            columns: 2;
            padding: 30px 30px 30px 100px;

        }
        .list-service {
            padding: 30px;
        }
        .service-rec {
            margin: 10px 30px 10px 30px;
            padding: 30px 30px 0px 30px;
        }
        .list-service-cell {
            /* padding: 0 30px 0 30px; */
            /* text-align: center; */

        }
        .list-service-cell li {
            font-size: 26px;
            color: black;
            font-family: arial, helvetica, sans-serif;
            padding: 8px;
            list-style-position: inside;
            /* padding: 0 30px 0 30px; */
            /* text-align: center; */

        }
        .btn {
            
            font-family: arial;
            border: 5px solid #4f4f4f;
            text-decoration: none;
            padding: 18px 18px 18px 18px;
            border-radius: 14px;
            color: black;
            font-size: 24px;
            font-weight: 900;
        }


        .second-table {
            width: 100%;
        }
        .mark-text {
            margin-right: 80px;
            font-family: arial, helvetica, sans-serif;
            font-size: 30px;
            font-weight: 900;
            color: black;

        }
        .footer-text { 
            font-family: monospace ;
            font-weight: 900;
            font-size: 22px;
            color: #4f4f4f;
            /* border: 3px solid #df494b;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px; */
        }
        a[href] {
            text-decoration: none;
            color: #4f4f4f;
          

        }
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        /* font import  */
        /* @media screen {
        @font-face{
                font-family:'open sans';
                font-style:normal;
                font-weight:400;
                src:local('open sans'), local('opensans'), url('https://fonts.gstatic.com/s/opensans/v10/cjzkeoubrn4kerxqtauh3bo3ldcazywl9si6vvxl-qu.woff') format('woff');
            }
        } */

    </style>
</head>
<body style="background-color: rgb(255, 255, 255); padding: 0 0 0 0;">
    <table height="100%" style="width: 100%; height: 100%;">
        <tr>
            <td align="center" style="text-align: center;">
                <center>
                        <!-- <table>
                            <tbody>
                                <tr>
                                    <td style="height: 20px;">

                                    </td>
                                </tr>
                            </tbody>
                        </table> -->
                        <table class="main-table" style="border-spacing: 0px; background-color: rgb(255, 255, 255); ">
                            <tbody>
                                <tr>
                                    <td>
                                        <table class="second-table">
                                            <tr>
                                                <td>
                                                    <img src="https://raw.githubusercontent.com/mioqwe/imedica/master/images/header.png" alt="email-header">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                <td style="padding: 20px 30px 20px 30px;">
                                        <table style="width: 100%; margin: 0 0 0 0;">
                                            <tr >
                                                <td style="padding-bottom: 20px;">
                                                    <h4 class="">Шановний клієнте:</h4>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p>Ми готові допомогти вам з регулярними оглядами, діагностикою, лікуванням і консультаціями.</p>
                                                    <p>Завітайте до Медичного Центру <b>"Імперіал Медіка"</b> - ми тут для вас!</p>
                                                </td>
                                            </tr>

                                        </table>
                                </td> 
                                </tr>
                                <tr style="text-align: center;">
                                    <td>
                                        <h2>Послуги:</h2>
                                    </td>
                                </tr>
                                <tr style="">
                                    <td style="">
                                        <table style="width: 100%; ">
                                            <tbody>
                                                <tr class="list-service">
                                                    <td class="service-rec">
                                                        <table style="width: 100%; ">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 20px; background-color: #F3FFD2; border-radius: 15px;">
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://raw.githubusercontent.com/mioqwe/imedica/master/images/service-cosmo.png" style="width: 185px;" height="145px" alt="">
                                                                                    </td>
                                                                                    <td style="width: 100%; vertical-align: baseline;">
                                                                                        <h3 style="padding: 0px 0px 8px 0px; text-align: center;">Косметологія</h3>
                                                                                        <ul style="color: black; padding: 0 0 0 90px;">
                                                                                            <li>Консультація лікаря</li>
                                                                                            <li>Ціни на косметологію</li>
                                                                                            <li>Ще щось</li>
                                                                                        </ul>
                                                                                        <table style="width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 15px 30px 0px 30px;">
                                                                                                        <a style="background-color: #FF798F; color: white; padding: 12px 15px 12px 15px; border-radius: 9px; font-size: 24px; font-weight: bold; text-align: center; width: 100%; display: block;" href="https://xxx.imedica.com.ua/price/cosmetology/">Записатись</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="">
                                    <td style="">
                                        <table style="width: 100%; ">
                                            <tbody>
                                                <tr class="list-service">
                                                    <td class="service-rec">
                                                        <table style="width: 100%; ">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 20px; background-color: #F3FFD2; border-radius: 15px;">
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://raw.githubusercontent.com/mioqwe/imedica/master/images/pediatr.png" style="width: 185px;" height="145px" alt="">
                                                                                    </td>
                                                                                    <td style="width: 100%; vertical-align: baseline;">
                                                                                        <h3 style="padding: 0px 0px 8px 0px; text-align: center;">Педіатр</h3>
                                                                                        <ul style="color: black; padding: 0 0 0 90px;">
                                                                                            <li>Консультація лікаря</li>
                                                                                            <li>Ціни на косметологію</li>
                                                                                            <li>Ще щось</li>
                                                                                        </ul>
                                                                                        <table style="width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 15px 30px 0px 30px;">
                                                                                                        <a style="background-color: #FF798F; color: white; padding: 12px 15px 12px 15px; border-radius: 9px; font-size: 24px; font-weight: bold; text-align: center; width: 100%; display: block;" href="https://imedica.com.ua/contact">Записатись</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr style="">
                                    <td style="">
                                        <table style="width: 100%; ">
                                            <tbody>
                                                <tr class="list-service">
                                                    <td class="service-rec">
                                                        <table style="width: 100%; ">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding: 20px; background-color: #F3FFD2; border-radius: 15px;">
                                                                        <table>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="https://raw.githubusercontent.com/mioqwe/imedica/master/images/vaccination.png" style="width: 185px;" height="145px" alt="">
                                                                                    </td>
                                                                                    <td style="width: 100%; vertical-align: baseline;">
                                                                                        <h3 style="padding: 0px 0px 8px 0px; text-align: center;">Вакцинація</h3>
                                                                                        <ul style="color: black; padding: 0 0 0 90px;">
                                                                                            <li>Консультація лікаря</li>
                                                                                            <li>Ціни на косметологію</li>
                                                                                            <li>Ще щось</li>
                                                                                        </ul>
                                                                                        <table style="width: 100%;">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="padding: 15px 30px 0px 30px;">
                                                                                                        <a style="background-color: #FF798F; color: white; padding: 12px 15px 12px 15px; border-radius: 9px; font-size: 24px; font-weight: bold; text-align: center; width: 100%; display: block;" href="https://xxx.imedica.com.ua/price/vaccination/">Записатись</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>

                                                                    </td>
                                                                    
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style=" padding: 60px  0 0 0;">
                                        <table style="width: 100%;  background-color: #DCF6FC; border-top-left-radius: 15px; border-top-right-radius: 15px;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <table style="width: 100%;">
                                                            <tbody>
                                                                <tr style="width: 100%; ;">
                                                                    <td style="padding: 20px 60px 20px 60px; " >
                                                                        <table style="width: 100%;">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="social-icon">
                                                                                        <a href="https://www.instagram.com/imperial_medica/" class="icon-link">
                                                                                            <img src="https://raw.githubusercontent.com/mioqwe/imedica/master/images/Instagram.png" alt="" height="34" width="34" style="width: 32px; height: 32px;">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="social-icon">
                                                                                        <a href="https://www.facebook.com/imperialmedica" class="icon-link">
                                                                                            <img src="https://raw.githubusercontent.com/mioqwe/imedica/master/images/facebook.png" alt="" height="34" width="34" style="width: 32px; height: 32px;">
                                                                                        </a>
                                                                                    </td>
                                                                                    <td class="social-icon">
                                                                                        <a href="https://www.tiktok.com/@imperial_medica" class="icon-link">
                                                                                            <img src="https://raw.githubusercontent.com/mioqwe/imedica/master/images/TikTok.png" alt="" height="34" width="34" style="width: 32px; height: 32px;">
                                                                                        </a>
                                                                                    </td>

                                                                                    <td class="social-icon">
                                                                                        <a href="https://www.tiktok.com/@imperial_medica" class="icon-link">
                                                                                            <img src="https://raw.githubusercontent.com/mioqwe/imedica/master/images/TikTok.png" alt="" height="34" width="34" style="width: 32px; height: 32px;">
                                                                                        </a>
                                                                                    </td>
                                                                                    
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 40px 10px 40px; font-size: 16px;">
                                                        <h5 style="text-align: center;">
                                                            Приєднуйтесь до наших спільнот в Facebook, Instagram, Youtube, читайте корисну інформацію від експертів та діліться з нами своїми враженнями!
                                                        </h5>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px 40px 10px 40px; font-size: 12px;">
                                                        <p style="text-align: center; color: grey;">
                                                            Ви отримали цей лист тому, що Ви є клієнтом IMPERIAL MEDICA
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0px 40px 10px 40px; font-size: 12px;">
                                                        <p style="text-align: center; color: grey;">
                                                            Щоб відписатися від цієї розсилки, перейдіть за посиланням
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                               
                                <!-- <tr>
                                    <td>
                                        <table style="width: 100%; ">
                                            <tbody>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr> -->
                
                            </tbody>
                        </table>
                        <!-- <table style="width: 100%;">
                            <tbody>
                                <tr>
                                    <td style="height: 100px;">

                                    </td>
                                </tr>
                            </tbody>

                        </table> -->
                    </center>
                            </td>
                        </tr>
                    </table>
    
</body>
</html>